{
	"format_version" : 2,
	"header" : {
		"name" : "Mobvote 2022",
		"description" : "Mobvote 2022 Behavior Pack",
		"uuid" : "d6171486-443a-11ed-b878-0242ac120002",
		"version" : [ 1, 0, 0 ],
		"min_engine_version" : [ 1, 16, 0 ]
	},
	"metadata" : {
		"authors" : [ "Dharkcraft" ],
		"generated_with" : {
			"blockbench_entity_wizard" : [ "1.0.2" ]
		}
	},
	"modules" : [
		{
			"description" : "Behavior",
			"version" : [ 1, 0, 0 ],
			"uuid" : "db4a2484-443a-11ed-b878-0242ac120002",
			"type" : "data"
		}
	]
}
