{
	"format_version": 2,
	"header": {
		"name": "BATDR Ink demon by AG_1",
		"description": "BATDR Ink demon by AG_1 Resource Pack",
		"uuid": "f7e92988-bc62-f735-24b9-ea94e580f8ca",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["AG_1"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "BATDR Ink demon by AG_1",
			"type": "resources",
			"uuid": "ec74321e-1f37-0be7-19b8-f8d4261550a2",
			"version": [1, 0, 0]
		}
	]
}