{
  "format_version": 1,
  "header": {
    "description": "MOD ADDON POPPY PLAYTIME:) by §l§n§aBUNZO §bBUNNY",
    "name": "§l§2Boxy Boo §a[§1Project PlayTime§a]",
    "uuid": "e2eef025-a01f-41e7-ac46-19f8e4ec5eed",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "MOD ADDON POPPY PLAYTIME:) by §l§n§aBUNZO §bBUNNY",
      "type": "data",
      "uuid": "7a78995e-c044-4d78-9af7-dd982157ef93",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5260b79f-b80b-4e5e-96da-35f33b36a6d1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}