{
	"format_version": 2,
	"header": {
		"name": "Poppy Playtime Addon Remastered",
		"description": "§aBy Spike Craft §b& §6Funtime Lefty, §c§lImportant: You need to be on V1.19.0+ and turn on all the Experimental features",
		"uuid": "047e6be9-b074-2b28-bb5a-68daa4efeecc",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "53351739-e3d0-41b2-8cef-5b0382e20c14",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	}
}