{
  "format_version": 1,
  "header": {
    "description": "V.1.0 by Icey",
    "name": "§l§0Bendy §rand the §fdark revival",
    "uuid": "bf15e71a-d6ab-48ed-b780-68521cc37373",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "V.1.1 of my own 3d custom blocks by Icey",
      "type": "data",
      "uuid": "77e0aafa-2db9-4be5-a86e-41875e46b0ea",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "173708fd-39e5-4304-8220-e214e1c8b773",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}