{
  "format_version": 1,
  "header": {
    "description": "This addon was made by §2itsmysteryplayz",
    "name": "§l§eBackroomExplored V1.3",
    "uuid": "45430dd7-697c-4a92-8229-bf241a7e0475",
    "version": [
      0,
      1,
      3
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon was made by §2itsmysteryplayz",
      "type": "data",
      "uuid": "fc1ecf55-27b3-4657-8c5b-6862e738a45b",
      "version": [
        0,
        1,
        3
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "94537280-8f8d-4186-b936-dd835170a0da",
      "version": [
        0,
        1,
        3
      ]
    }
  ]
}