{
  "format_version": 1,
  "header": {
    "description": "§4The nightmares of this Halloween will stay with you!!!§1 by §1MrXtr8me",
    "name": "§aNightmare of the Halloween for Minecraft",
    "uuid": "4a0121de-3d74-4815-a0c6-f9b60cae0a42",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4The nightmares of this Halloween will stay with you!!!§1 by §1MrXtr8me",
      "type": "resources",
      "uuid": "73f2fa01-b665-4e4f-9599-3c92bb28d5dd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}