{
    "format_version": 1,
    "header": {
            "description": "Seasonal decorations to breathe life into your worlds. Made by the Big Onion Institute",
        "name": "TBOI's Seasonal Decorations Behaviors",
        "uuid": "b158535e-df70-4386-a641-b7d5005b7112",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 8, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "4fbcb6fd-db6c-4d61-af7b-8ae6c8bb3dd2",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "9aa49fd8-1fa6-4ec2-9004-21036da28f99",
            "version": [0, 0, 2]
        }
    ]
}