{
	"format_version": 2,
	"header": {
		"name": "BATDR Ink demon by AG_1",
		"description": "BATDR Ink demon by AG_1 Behavior Pack",
		"uuid": "194aec3d-0e41-6004-6141-3dd56062d18c",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["AG_1"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "2473d2fc-d61d-6a91-b8b4-46115adec47b",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "f7e92988-bc62-f735-24b9-ea94e580f8ca",
			"version": [1, 0, 0]
		}
	]
}