{
  "format_version": 1,
  "header": {
    "description": "the new update of the game was released so, why not make it into Minecraft? by §2ZombieMC",
    "name": "§6Bendy And The Dark Revival Addon",
    "uuid": "e8294349-f134-48f9-8dcf-64e6cf9e50e9",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "the new update of the game was released so, why not make it into Minecraft? by §2ZombieMC",
      "type": "data",
      "uuid": "f9cf7d2d-5bd0-4bac-b81c-2b3194f56e8d",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e6ef6629-152d-44b0-a1ba-7a65f2534705",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}