{
	"format_version": 2,
	"header": {
		"name": "Poppy Playtime Addon Remastered",
		"description": "§aBy Spike Craft §b& §6Funtime Lefty, §c§lImportant: You need to be on V1.19.0+ and turn on all the Experimental features",
		"uuid": "f3fc2ae4-cea5-4ea7-bf1c-71a4f09f0ed7",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "023fbdc1-997d-409a-89fa-ae081831adcd",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "047e6be9-b074-2b28-bb5a-68daa4efeecc"
		}
	]
}