{
    "format_version": 2,
    "header": {
            "description": "Seasonal decorations to breathe life into your worlds. Made by the Big Onion Institute",
        "name": "TBOI's Seasonal Decorations Resources",
        "uuid": "9aa49fd8-1fa6-4ec2-9004-21036da28f99",
        "version": [0, 0, 11],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Seasonal decorations to breathe life into your worlds. Made by the Big Onion Institute",
            "type": "resources",
            "uuid": "c56a0b28-6193-4324-993c-d361bdd70cb6",
            "version": [0, 0, 1]
        }
    ]
}