{
  "format_version": 2,
  "header": {
    "description": "V1 only the ink demon for now :) by YURIE GAZO",
    "name": "bendy and the dark revival",
    "uuid": "d8b14c0f-9cfc-4e83-a2ff-fde79e549c5b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "V1 only the ink demon for now :) by YURIE GAZO",
      "type": "resources",
      "uuid": "249dc3a8-dffc-4658-90d6-5cac51a299ed",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1c21a286-9971-4ed9-bcd7-5dc57b3ad135",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}