{
  "format_version": 1,
  "header": {
    "description": "the new update of the game was released so, why not make it into Minecraft? by §2ZombieMC",
    "name": "§6Bendy And The Dark Revival Addon",
    "uuid": "e6ef6629-152d-44b0-a1ba-7a65f2534705",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "the new update of the game was released so, why not make it into Minecraft? by §2ZombieMC",
      "type": "resources",
      "uuid": "4f49c461-53cb-44f1-a896-4ec7509c3443",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}