{
  "format_version": 1,
  "header": {
    "description": "§4The nightmares of this Halloween will stay with you!!!§1 by §1MrXtr8me",
    "name": "§aNightmare of the Halloween for Minecraft",
    "uuid": "ebb86ab5-f59c-4b12-86bd-ff60884f9163",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4The nightmares of this Halloween will stay with you!!!§1 by §1MrXtr8me",
      "type": "data",
      "uuid": "4cb4f9e4-c950-4ff5-8101-ad24cbbbc0e1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4a0121de-3d74-4815-a0c6-f9b60cae0a42",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}